<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>OG</title>

    <!-- CSS -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"> <!-- custom styles -->

    <!-- JS -->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <!-- ANGULAR CUSTOM -->
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/controllers/SolutionCtrl.js"></script>
    <script src="js/services/SolutionService.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>
</head>
<body data-ng-app="angularApp" data-ng-controller="SolutionController">
<div class="container">

    <!-- HEADER -->
    <nav class="navbar">
        <div class="navbar-header">
            <a class="navbar-brand width100" href="/"><img src="/img/logo.png" class="pull-left">OG Challenge Home</a>
        </div>

        <ul class="nav navbar-nav">
            <li><a href="/solution">Solution</a></li>
            <li><a href="https://bitbucket.org/tbollack/" target="_blank">Code Samples</a></li>
        </ul>
    </nav>

    <!-- ANGULAR DYNAMIC CONTENT -->
    <section data-ng-view></section>

</div>

<!-- FOOTER -->
<footer class="footer text-center">
    Copyright &#169; 2015 TBollack
</footer>

</body>
</html>